PORT = 5000
mode = development
MONGO_URI =mongodb+srv://dprajapati15302:Dharma@cluster0.fgfm3.mongodb.net/sd?retryWrites=true&w=majority&appName=Cluster0
AdminName=Dharmendra
AdminEmail=8209190@gmail.com
AdminPass = Alpha@Boll
JWT_SECRET = dharmasinghadminprajapatidharmendrakpr
EMAIL_USER = dk8209190@gmail.com
EMAIL_PASS = efho ooir ofen vhsu

